[defaults]
ostfile = hosts
private_key_file = /home/ubuntu/Desktop/balaraman.pem
host_key_checking = False

sudo_flags=-HE

[ssh_connection]
ssh_args = -F /home/ubuntu/Desktop/ansible.cfg -o ForwardAgent=yes -o ControlPath="/var/lib/jenkins/.ansible/cp/ansible-ssh-%h-%p-%r" -o ControlMaster=auto -o ControlPersist=60s
